Q.1 How to create table with same structure with data?
------->CREATE TABLE student_temp AS SELECT * FROM student;

Q.2 How to create table with same structure without data?
------->CREATE TABLE student_temp2 AS SELECT * FROM student WHERE 1=2;

In where condition we need to write the false condition.Then the table is created with no data.

Q.3 How to display Last 10 records from Student table. 
------->(SELECT * FROM Employee ORDER BY ID DESC LIMIT 5) ORDER BY ID ASC;

And How to fetch maximum
salary of Employee and minimum salary of Employee together from Employee table.
------->Select max (salary) from Employee
	Union
	Select min (salary) from Employee;


Q.4 Create a SQL Table and Read it’s record by using Template.
------->create table transactions (
    transaction_id int,
    user_id int,
    transaction_date date,
    store_id int,
    payment_method varchar(10),
    amount float
)
;
insert into transactions
(transaction_id, user_id, transaction_date, store_id, payment_method, amount)
values
    (1, 1234, ‘2019–03–02’, 1, 'cash', 5.25),
    (1, 1234, ‘2019–03–01’, 1, 'credit', 10.75),
    (1, 1234, ‘2019–03–02’, 2, 'cash', 25.50),
    (1, 1234, ‘2019–03–03’, 2, 'credit', 17.00),
    (1, 4321, ‘2019–03–01’, 2, 'cash', 20.00),
    (1, 4321, ‘2019–03–02’, 2, 'debit', 30.00),
    (1, 4321, ‘2019–03–03’, 1, 'cash', 3.00)
;

select
    store_id
    , count(*) as num_transactions
    , sum(amount) as total_amount
    , avg(amount) as avg_amount
from
    transactions
group by
    store_id
order by total_amount desc

_BASIC_STATS_TEMPLATE = '''
select
    {{ dim | sqlsafe }}
    , count(*) as num_transactions
    , sum(amount) as total_amount
    , avg(amount) as avg_amount
from
    transactions
group by
    {{ dim | sqlsafe }}
order by total_amount desc
'''

Q.5 List the Students whose name starts with P and surname starts with S.
------->Select * from Students where name like 'P%' and surname like 'S%';

Q.6 How to fetch last record from Student table.
------->Select * from Student where rowid = select max(rowid) from Student;

Q.7 Give a Example with Sample Data for Common Table Expression.
------->WITH
  cteReports (EmpID, FirstName, LastName, MgrID, EmpLevel)
  AS
  (
    SELECT EmployeeID, FirstName, LastName, ManagerID, 1
    FROM Employees
    WHERE ManagerID IS NULL
    UNION ALL
    SELECT e.EmployeeID, e.FirstName, e.LastName, e.ManagerID, 
      r.EmpLevel + 1
    FROM Employees e
      INNER JOIN cteReports r
        ON e.ManagerID = r.EmpID
  )
SELECT
  FirstName + ' ' + LastName AS FullName, 
  EmpLevel,
  (SELECT FirstName + ' ' + LastName FROM Employees 
    WHERE EmployeeID = cteReports.MgrID) AS Manager
FROM cteReports 
ORDER BY EmpLevel, MgrID

Q.8 Give a Example of Trigger Update &amp; Delete Event.
------->Update Trigger:
CREATE TRIGGER update_trigger ON orders
AFTER UPDATE
AS
BEGIN
SET NOCOUNT ON;
UPDATE orders set shipped_at = GETDATE()
from orders b
INNER JOIN inserted i on b.order_id=i.order_id
AND i.status = 'Shipped'
END
GO

------->Delete Trigger event:
CREATE TRIGGER [dbo].[Emp_DELETE]
       ON [dbo].[Emp]
AFTER DELETE
AS
BEGIN
       SET NOCOUNT ON;
 
       DECLARE @EmpId INT
 
       SELECT @EmpId = DELETED.EmpId       
       FROM DELETED
 
       INSERT INTO EmpLogs
       VALUES(@EmpId, 'Deleted')
END
